{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "include": ["src/ts/**/*"],
  "exclude": ["node_modules"]
}