{
  "name": "scratchpad",
  "version": "1.0.0",
  "script": {
    "install": "cd backend && npm install",
    "start": "cd backend && npm run start"
  },
  "files": [
    "backend/",
    "frontend/"
  ],
  "repository": "git@github.com:misinoe/Scratchpad.git",
  "author": "misinoe <7781818+misinoe@users.noreply.github.com>",
  "license": "MIT"
}
